<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.cs407.badgerclubhub.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.cs407.badgerclubhub.ResultsFragment"
        android:label="results"
        tools:layout="@layout/fragment_result">
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name = "com.cs407.badgerclubhub.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_discover_to_search"
            app:destination="@id/SearchFragment"/>
    </fragment>

</navigation>
