<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventInfoFragment">

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Event Name"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/clubNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Club Name"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/eventNameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/descriptionHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Description"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/clubNameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Event description goes here"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionHeaderTextView" />

    <TextView
        android:id="@+id/dateHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Date"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Event date goes here"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/dateHeaderTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp" />


    <TextView
        android:id="@+id/timeHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Time"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/eventDateTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Event time goes here"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/timeHeaderTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/locationHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Location"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/eventTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Event location goes here"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/locationHeaderTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/eventLocationTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/locationMapView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:liteMode="true"-->
<!--            app:mapType="normal" />-->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>